{
  "name": "cmanghel-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmanghel/cmanghel-palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Catalin Anghel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmanghel/cmanghel-palindrome/issues"
  },
  "homepage": "https://github.com/cmanghel/cmanghel-palindrome#readme"
}
